
[Language(Lua)]
namespace Lua;

private var __LUAMSG_MAXID:int = 0;
public class LuaMsgInterface : ALittle.IMsgCommonNative
{
    private int _id;
    
    public ctor()
    {
        ++__LUAMSG_MAXID;
        this._id = __LUAMSG_MAXID;
    }
    
    public fun GetID() : int { return this._id; }
    public fun Connect(string ip, int port) { A_LuaSchedule._net.Connect(this._id, ip, port); }
    public fun Close() { A_LuaSchedule._net.Close(this._id); }
    public fun IsConnected() : bool { return A_LuaSchedule._net.IsConnected(this._id); }
    public fun SendFactory(ALittle.IMessageWriteFactory factory) { A_LuaSchedule._net.Send(this._id, cast<carp.CarpMessageWriteFactory>(factory)); }
}