
[Language(Lua)]
namespace Lua;

public class LuaCsvFile : ALittle.ICsvFile
{
    private string _path;
    private carp.CarpCsv _csv;
    
    public fun Load(string path) : bool
    {
        this._path = path;
        this._csv = new carp.CarpCsv();
        var error = this._csv.Load(path);
        if (error != null) ALittle.Error(error);
        return error == null;
    }
    public fun Close()
    {
        if (this._csv != null)
        {
            this._csv.Close();
            this._csv = null;
        }
    }
    public fun ReadCell(int row, int col) : string
    {
        if (this._csv == null) return null;
        return this._csv.ReadCell(row, col);
    }
    public fun GetRowCount() : int
    {
        if (this._csv == null) return 0;
        return this._csv.GetRowCount();
    }
    public fun GetColCount() : int
    {
        if (this._csv == null) return 0;
        return this._csv.GetColCount();
    }
}
